{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "@tensorflow/tfjs": "^1.0.4",
    "actions-on-google": "^2.2.0",
    "async": "^2.6.2",
    "bcrypt": "^3.0.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express-validator": "^6.4.0",
    "config": "^3.2.5",
    "gravatar": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "debug": "~2.6.9",
    "dialogflow": "^0.8.2",
    "dialogflow-fulfillment": "^0.6.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.3",
    "express-fileupload": "^1.1.4",
    "fs": "0.0.1-security",
    "googleapis": "^27.0.0",
    "gps": "^0.5.2",
    "helmet": "^3.21.3",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jshint": "^2.10.2",
    "json2csv": "^4.5.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.16",
    "mongoose-archive": "^1.1.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.2.1",
    "pdfreader": "^1.0.0",
    "pug": "2.0.0-beta11",
    "random": "^2.1.1",
    "socket.io": "^2.2.0",
    "string-hash": "^1.1.3",
    "time-convert": "0.0.2",
    "twig": "^1.13.2",
    "twilio": "^3.11.1",
    "twilio-video": "1.12.0"
  },
  "devDependencies": {
    "https-proxy-agent": "^5.0.0"
  }
}
